/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/basic-features/typescript for more information.

declare namespace NodeJS {
    interface ProcessEnv {
      readonly NEXT_PUBLIC_A_APP_ID: string;
      readonly NEXT_PUBLIC_A_BUSINESS_USER_ID: string;
      readonly NEXT_PUBLIC_A_CUSTOMER_USER_ID: string;

      readonly NEXT_PUBLIC_B_APP_ID: string;
      readonly NEXT_PUBLIC_B_BUSINESS_USER_ID: string;
      readonly NEXT_PUBLIC_B_CUSTOMER_USER_ID: string;

      readonly NEXT_PUBLIC_C_APP_ID: string;
      readonly NEXT_PUBLIC_C_BUSINESS_USER_ID: string;
      readonly NEXT_PUBLIC_C_CUSTOMER_USER_ID: string;
    }
}